{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 4,
    "minor": 0,
    "patch": 1
  },
  "configurePresets": [
    {
      "hidden": true,
      "name": "vcpkg-base",
      "generator": "Visual Studio 18 2026",
      "architecture": {
        "value": "x64",
        "strategy": "set"
      },
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-windows",
        "VCPKG_APPLOCAL_DEPS": "ON"
      },
      "environment": {}
    },
    {
      "hidden": true,
      "name": "vcpkg-ninja-base",
      "generator": "Ninja Multi-Config",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-windows",
        "VCPKG_APPLOCAL_DEPS": "ON"
      },
      "environment": {}
    },
    {
      "name": "app",
      "displayName": "App",
      "inherits": "vcpkg-base",
      "binaryDir": "${sourceDir}/.build/${presetName}",
      "cacheVariables": {
        "BUILD_TESTING": "OFF"
      }
    },
    {
      "name": "app-fast",
      "displayName": "App Fast QML",
      "inherits": "app",
      "binaryDir": "${sourceDir}/.build/${presetName}",
      "cacheVariables": {
        "FOSSREDDER_FAST_QML_BUILD": "ON"
      }
    },
    {
      "name": "app-ninja-fast",
      "displayName": "App Ninja Fast QML",
      "inherits": "vcpkg-ninja-base",
      "binaryDir": "${sourceDir}/.build/${presetName}",
      "cacheVariables": {
        "BUILD_TESTING": "OFF",
        "FOSSREDDER_FAST_QML_BUILD": "ON"
      }
    },
    {
      "name": "tests",
      "displayName": "Tests",
      "inherits": "vcpkg-base",
      "binaryDir": "${sourceDir}/.build/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "BUILD_CORE_TESTS": "ON",
        "BUILD_UI_TESTS": "ON",
        "BUILD_PERSISTENCE_TESTS": "ON",
        "BUILD_DIAGNOSTICS_TESTS": "ON",
        "BUILD_INFRA_DOCUMENT_IMAGE_PROCESSING_TESTS": "ON",
        "BUILD_INFRA_ARCHIVE_TESTS": "ON",
        "BUILD_INFRA_PDF_RENDERING_TESTS": "ON",
        "BUILD_INFRA_TEXT_RECOGNITION_TESTS": "ON",
        "BUILD_INFRA_ANALYSIS_RENDERING_TESTS": "ON",
        "BUILD_INFRA_XLSX_WRITER_TESTS": "ON"
      }
    },
    {
      "name": "clang-tidy",
      "displayName": "clang-tidy",
      "inherits": "tests",
      "binaryDir": "${sourceDir}/.build/${presetName}",
      "cacheVariables": {
        "FOSSREDDER_ENABLE_CLANG_TIDY": "ON"
      }
    },
    {
      "name": "coverage",
      "displayName": "Coverage",
      "inherits": "tests",
      "binaryDir": "${sourceDir}/.build/${presetName}",
      "toolset": "ClangCL",
      "cacheVariables": {
        "FOSSREDDER_ENABLE_COVERAGE": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug-app",
      "configurePreset": "app",
      "configuration": "Debug"
    },
    {
      "name": "release-app",
      "configurePreset": "app",
      "configuration": "Release"
    },
    {
      "name": "debug-app-fast",
      "configurePreset": "app-fast",
      "configuration": "Debug"
    },
    {
      "name": "release-app-fast",
      "configurePreset": "app-fast",
      "configuration": "Release"
    },
    {
      "name": "debug-app-ninja-fast",
      "configurePreset": "app-ninja-fast",
      "configuration": "Debug"
    },
    {
      "name": "release-app-ninja-fast",
      "configurePreset": "app-ninja-fast",
      "configuration": "Release"
    },
    {
      "name": "debug-tests",
      "configurePreset": "tests",
      "configuration": "Debug"
    },
    {
      "name": "release-tests",
      "configurePreset": "tests",
      "configuration": "Release"
    },
    {
      "name": "release-clang-tidy",
      "configurePreset": "clang-tidy",
      "configuration": "Release"
    },
    {
      "name": "release-coverage",
      "configurePreset": "coverage",
      "configuration": "Release"
    },
    {
      "name": "release-installer",
      "configurePreset": "app",
      "configuration": "Release",
      "targets": [
        "package"
      ]
    }
  ],
  "testPresets": [
    {
      "name": "debug-tests",
      "configurePreset": "tests",
      "configuration": "Debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "release-tests",
      "configurePreset": "tests",
      "configuration": "Release",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "release-coverage",
      "configurePreset": "coverage",
      "configuration": "Release",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
